{
  "name": "Nutri Snap",
  "short_name": "NutriSnap",
  "description": "Estimasi kalori & makro dari foto makanan dengan AI.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "id",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "64x64", "type": "image/svg+xml", "purpose": "any" }
  ]
}
